Begin3
Title:          vanessa_adt
Version:        0.0.2
Entered-date:   09MAY01
Description:    vanessa_adt is a library ibrary of Abstract Data Types
                (ADTs) that may be useful.  Includes queue,
                dynamic array and key value ADT.
Keywords:       ADT Abstract Data Type Queue Dynamic Array
Author:         Horms <horms@verge.net.au>
Maintained-by:  Horms <horms@verge.net.au>
Primary-site:   ftp.vergenet.net /pub/vanessa/vanessa_adt
Alternate-site: ftp.au.vergenet.net /pub/vanessa/vanessa_adt
Original-site:  
Platforms:      Linux
Copying-policy: LGPL
End
