Begin4
Title:          vanessa_adt
Version:        0.0.6
Entered-date:   22DEC03
Description:    vanessa_adt is a library ibrary of Abstract Data Types
(ADTs) that may be useful.  Includes queue, dynamic array and key value ADT.
Keywords:       ADT Abstract Data Type Queue Dynamic Array
Author:         Horms <horms@verge.net.au>
Maintained-by:  Horms <horms@verge.net.au>
Primary-site:   http://www.vergenet.net/linux/vanessa/download/vanessa_logger/
Platforms:      Known to work on Linux, Solaris, FreeBSD and AIX
Copying-policy: GNU Lesser General Public License (GLPL) 2.1 or later
End
